print('Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.')
a = int(input('Введите число:'))
b = int(input('Введите число: '))
def sum_number(i, j):
    if i == 0:
        return j;
    return sum_number(i-1, j+1)
print(sum_number(a, b)) 