print('Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.')
a = int(input('Введите число:'))
b = int(input('Введите степень: '))
def degree (i, x):
    if x == 1:
        return (i)
    if x != 1:
        return (i * degree(i, x - 1))
print(degree(a, b))

# Подобную задачу делали при изучении C# 
    
        
